# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/application?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações adicionais do Thymeleaf (opcionais)
spring.thymeleaf.cache=false  # Desabilitar cache durante o desenvolvimento
spring.thymeleaf.mode=HTML     # Define o modo de processamento como HTML
